<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COTO</title>
    <link href="stiles de apartado.css" rel="stylesheet">
</head>
<body>
    <form>
        <h1>¡SUPER FINDE SEMANA COTO!</h1>
        <label>todo el finde semana tendremos 20% de descuento en la segunda unidad de videojuegos</label>
        <br>
        <br>
        <label>Descuento de god of war</label>
        <ol> <img src="god of war.jpg"style="position: relative;
            right: 40px"></ol>
        <label>50.000$</label>
        <br>
        <br>
        <label>20% de descuento en la ssegunda unidad de pavos de fortnite</label>
        <ol><img src="fortnite.jpg"style="position: relative;
            right: 40px"></ol>
        <label>14.000$ y la segunda unidad 10.000. no se de descuentos</label>
        <br>
        <br>
        <label>Solo por hoy 50% de descuento de spider-man para regalo </label>
        <ol><img src="espiderman.jpg"style="position: relative;
            right: 40px"></ol>
        <label>75.000$ como regalo</label>
    </form>
</body>
</html>